[Anjuta]
Maximized=1
Geometry=1920x1017+0+26

[File Loader]
Files=../../src/gzen_money.vala#154%%%../../src/oauth-zenmoney.vala#24%%%../../src/zenmoney.vala#17%%%../../src/oauth.vala#65%%%../../src/dbus_server.vala#25

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../src/gzen_money
Run in terminal=2
Working directories=../../.

[Project Manager]
Shortcut=gzen-money//src//gzen_money
Expand=gzen-money%%%gzen-money//src%%%gzen-money//src//gzen_money

[Debugger]
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
